# data-processing

./: .gitignore  README  build.xml  lines.sh
scripts/: bfs.sh  configure-hadoop.sh  download-hadoop.sh
scripts/conf/: hdfs-site.xml  mapred-site.xml
scripts/sql/: wikidbsetup.sql
src/com/treecitysoftware/algorithm/pagerank/: Contribution.java  ConvergenceMapper.java  ConvergenceReducer.java  NodeOrContribution.java  PageRankConstants.java  PageRankDriver.java  PageRankGraphViewer.java  PageRankJob.java  PageRankMapper.java  PageRankPreprocessJob.java  PageRankPreprocessMapper.java  PageRankPreprocessReducer.java  PageRankReducer.java
src/com/treecitysoftware/algorithm/pagerank/topnode/: TopNodeDriver.java  TopNodeMapper.java  TopNodeReducer.java  TopNodeViewer.java
src/com/treecitysoftware/algorithm/parallelbfs/: BFSChange.java  BFSGraphViewer.java  BFSNodeOrChange.java  BFSNodeOrStatus.java  BFSStatus.java  OutputMapper.java  OutputReducer.java  ParallelBFSJob.java  ParallelBFSMapper.java  ParallelBFSOutputJob.java  ParallelBFSPreprocessJob.java  ParallelBFSPreprocessMapper.java  ParallelBFSPreprocessReducer.java  ParallelBFSReducer.java
src/com/treecitysoftware/common/: CommonLauncher.java
src/com/treecitysoftware/data/: AdjacencyList.java  BFSNode.java  FromToPair.java  Graph.java  LineBuilder.java  LinkBuilder.java  LinkLineBuilder.java  Node.java  PageBuilder.java  PageLineBuilder.java  PageRankNode.java  RandomWikiTitle.java  StringPair.java  TestDataGenerator.java  WikiPage.java
src/com/treecitysoftware/tool/datagenerator/: LinkBuilder.java  LinkLineBuilder.java  PageBuilder.java  PageLineBuilder.java  RandomWikiTitle.java  TestDataGenerator.java
src/com/treecitysoftware/tool/hackyloader/: BFSLoadMapper.java  BFSLoadReducer.java  BFSLoaderJob.java  PageLinkLoaderJob.java  PageLinkMapper.java  PageLinkReducer.java  PageScoreLoaderJob.java  PageScoreMapper.java  PageScoreReducer.java
src/com/treecitysoftware/tool/loader/: BFSLoadMapper.java  BFSLoadReducer.java  BFSLoaderJob.java  PageLinkLoaderJob.java  PageLinkMapper.java  PageLinkReducer.java  PageScoreLoaderJob.java  PageScoreMapper.java  PageScoreReducer.java
src/com/treecitysoftware/tool/wikipedia/: DataLine.java  GraphParser.java  PageOrEdge.java  ParsedGraphViewer.java  ParserAdjacencyListReducer.java  ParserDriver.java  ParserIdReplaceReducer.java  ParserMapper.java  WikiPassThroughMapper.java
test/com/treecitysoftware/algorithm/parallelbfs/: BFSStatusTest.java
test/com/treecitysoftware/data/: NodeTest.java
test/com/treecitysoftware/tool/wikipedia/: DataLineTest.java
